a {
    text-decoration: none;
    color: black;
}

.fa-cart-arrow-up::before {
    content: "\e3ee";
}

.hidden {
    display: none !important;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    top: 70px;
    flex-direction: column;
    align-items: center;
}

.container>.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 150px;
    width: 100%;
    background-color: #fbfbfb;
}

.container>.title span {
    padding: 50px;
}

body>.container>.title span {
    padding: 50px;
}

body>.container>.title span a:hover {
    color: #ff4800;
}

.container .content {
    width: 70%;
    padding: 30px;
    height: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.content .title-image {
    margin-top: 20px;
    width: 100%;
    height: 400px;
}

.content .title-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.a-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid #dadada;
    margin-top: 20px;
}

.a-title .a-title-content {
    width: 100%;
    font-weight: bolder;
    font-size: 30px;
}

.a-title .admin {
    display: flex;
    width: 100%;
}

.a-title .admin>*:not(:last-child) {
    margin-right: 20px;
}

#admin-name {
    padding-left: 2px;
}

.a-content {
    margin-top: 20px;
    padding: 10px;
    padding-left: 11px;
    text-align: justify;
}